

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Documentation Ubuntu with Preempt_rt </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=fdcf8bf8" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d1a510d7"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=30646c52"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Débogage" href="debogage.html" />
    <link rel="prev" title="Ubuntu 22.04 avec PREEMPT_RT" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ubuntu with Preempt_rt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependances">Dépendances</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verification">Vérification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debogage.html">Débogage</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ubuntu with Preempt_rt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Lien vers cette rubrique"></a></h1>
<section id="dependances">
<h2>Dépendances<a class="headerlink" href="#dependances" title="Lien vers cette rubrique"></a></h2>
<dl>
<dt>Mettre à jour le système:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>update
<span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>upgrade
</pre></div>
</div>
</dd>
<dt>Installer les outils:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>bc<span class="w"> </span>bison<span class="w"> </span>build-essential<span class="w"> </span>flex<span class="w"> </span>gcc<span class="w"> </span>libelf-dev<span class="w"> </span>libncurses-dev<span class="w"> </span>libssl-dev<span class="w"> </span>make
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Lien vers cette rubrique"></a></h2>
<dl>
<dt>Création d’un répertoire de travail:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mkdir<span class="w"> </span>~/kernel
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>~/kernel
</pre></div>
</div>
</dd>
<dt>Vérification de la version du noyau Linux install sur son Ubuntu 22.04:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>uname<span class="w"> </span>-a
</pre></div>
</div>
</dd>
<dt>Récupérer les fichiers sources du noyau et le fichier patch real-time correspondant à sa version du noyau Linux:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wget<span class="w"> </span>https://mirrors.edge.kernel.org/pub/linux/kernel/v5.x/linux-5.15.96.tar.gz
<span class="gp">$ </span>wget<span class="w"> </span>https://mirrors.edge.kernel.org/pub/linux/kernel/projects/rt/5.15/patch-5.15.96-rt61.patch.xz
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vous pouvez récupérer d’autres versions plus spécifiques du noyau sur le site officiel <a class="reference external" href="https://www.kernel.org/">kernel.org</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si vous ne trouvez pas le fichier patch correspondant, il faudra consulter les anciennes versions dans le répertoire <strong>older/</strong> sur le site officiel:
<a class="reference external" href="https://mirrors.edge.kernel.org/pub/linux/kernel/projects/rt/5.15/older/">https://mirrors.edge.kernel.org/pub/linux/kernel/projects/rt/5.15/older/</a></p>
</div>
<dl>
<dt>Décompresser les fichiers sources:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>tar<span class="w"> </span>-xzf<span class="w"> </span>linux-5.15.96.tar.gz
<span class="gp">$ </span>xz<span class="w"> </span>-d<span class="w"> </span>patch-5.15.96-rt61.patch.xz
</pre></div>
</div>
</dd>
<dt>Appliquer le patch:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>linux-5.15.96
<span class="gp">$ </span>patch<span class="w"> </span>-p1<span class="w"> </span>&lt;<span class="w"> </span>../patch-5.15.96-rt61.patch
</pre></div>
</div>
</dd>
<dt>Configurer les options de compilation du noyau:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cp<span class="w"> </span>/boot/config-5.15.0-43-generic<span class="w"> </span>.config
<span class="gp">$ </span>make<span class="w"> </span>menuconfig
</pre></div>
</div>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Pour la suite des instructions, si vous rencontrez des erreurs de compilation ou d’installation, il faudra consulter la section <a class="reference internal" href="debogage.html#debogage"><span class="std std-ref">Débogage</span></a>.</p>
</div>
<dl>
<dt>Compiler le noyau:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make<span class="w"> </span>-j<span class="k">$(</span>nproc<span class="k">)</span>
</pre></div>
</div>
</dd>
<dt>Installer les modules noyaux:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>make<span class="w"> </span>modules_install
</pre></div>
</div>
</dd>
<dt>Installer le noyau:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>make<span class="w"> </span>install
</pre></div>
</div>
</dd>
<dt>Mettre à jour le Grub et redémarrer sur le nouveau noyau:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>update-grub
<span class="gp">$ </span>sudo<span class="w"> </span>reboot
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="verification">
<h2>Vérification<a class="headerlink" href="#verification" title="Lien vers cette rubrique"></a></h2>
<dl>
<dt>Vérifier si le noyau est bien installé:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>uname<span class="w"> </span>-a
</pre></div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Ubuntu 22.04 avec PREEMPT_RT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="debogage.html" class="btn btn-neutral float-right" title="Débogage" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, Eddy Huang.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>